# PeopleApp

./: .gitignore  LICENSE  README.md  sampledata.json
src/: HealthCatalyst.sln  PeopleAppApi.sln  angular.json  package-lock.json  package.json
src/API/: People.db  PeopleApp.csproj  Startup.cs
src/API/Features/People/: MappingProfile.cs  PeopleController.cs  SearchHandler.cs  SearchHandlerTests.cs  SearchMessages.cs
src/API/PeopleApp/: PeopleApp.csproj  Program.cs  Startup.cs
src/API/PeopleApp/Controllers/: ValuesController.cs
src/API/PeopleApp/Features/People/: PeopleController.cs  SeachHandler.cs  SearchHandler.cs  SearchMessages.cs
src/API/PeopleApp/PeopleAppTests/: PeopleAppTests.csproj  UnitTest1.cs
src/API/PeopleApp/Properties/: launchSettings.json
src/API/PeopleApp/Shared/: ApiContext.cs  ApiContextTests.cs  Interest.cs  Person.cs  SampleData.cs  SampleTest.cs
src/API/PeopleAppTests/: PeopleAppTests.csproj  UnitTest1.cs
src/API/Shared/: ApiContext.cs  ApiContextTests.cs  ExtensionMethods.cs  SampleData.cs  SeedDataTests.cs
src/API/Shared/Entities/: Interest.cs  Person.cs  PersonInterest.cs
src/UI/: index.html  styles.css
src/UI/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/UI/app/card/: card.component.html  card.component.ts
src/UI/app/card-list/: card-list.component.html  card-list.component.ts
src/UI/app/interest/: interest.component.ts
src/UI/app/search/: search.component.html  search.component.ts
src/UI/app/shared/: people.service.ts  person.ts
temp/: index.html
