<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="EntityFramework">
          <Version>6.2.0</Version>
        </PackageReference>
        <PackageReference Include="MediatR">
          <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
          <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="NSubstitute">
          <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="OdeToCode.AddFeatureFolders">
          <Version>2.0.3</Version>
        </PackageReference>
    </ItemGroup>

</Project>
