<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
        <StartupObject>PeopleApp.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
        <PackageReference Include="MediatR">
          <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
          <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="NSubstitute">
          <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="OdeToCode.AddFeatureFolders">
          <Version>2.0.3</Version>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="PeopleAppTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="PeopleAppTests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
